[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=3	# Number of replicas

[ndb_mgmd]
# Management process options:
hostname=ip-172-31-33-55.ec2.internal  # Hostname of the manager
datadir=/var/lib/mysql-cluster          # Directory for the log files

[ndbd]
hostname=ip-172-31-32-73.ec2.internal   # Hostname/IP of the first data node
NodeId=2			                    # Node ID for this data node
datadir=/usr/local/mysql/data	        # Remote directory for the data files

[ndbd]
hostname=ip-172-31-36-154.ec2.internal  # Hostname/IP of the second data node
NodeId=3			                    # Node ID for this data node
datadir=/usr/local/mysql/data	        # Remote directory for the data files

[ndbd]
hostname=ip-172-31-40-232.ec2.internal  # Hostname/IP of the second data node
NodeId=4			                    # Node ID for this data node
datadir=/usr/local/mysql/data	        # Remote directory for the data files

[mysqld]
# SQL node options:
hostname=ip-172-31-33-55.ec2.internal